info face="DejaVu Sans Condensed" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=47     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=106   x=5     y=0     width=10     height=46     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=125   x=15     y=0     width=17     height=44     xoffset=5     yoffset=7    xadvance=26     page=0  chnl=0 
char id=123   x=32     y=0     width=17     height=44     xoffset=5     yoffset=7    xadvance=26     page=0  chnl=0 
char id=74   x=49     y=0     width=15     height=44     xoffset=-3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=36   x=64     y=0     width=21     height=43     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=93   x=85     y=0     width=11     height=42     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=91   x=96     y=0     width=10     height=42     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=106     y=0     width=11     height=42     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=117     y=0     width=11     height=42     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=127   x=128     y=0     width=22     height=41     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=64   x=150     y=0     width=37     height=41     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=81   x=187     y=0     width=29     height=41     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=216     y=0     width=15     height=39     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=47   x=231     y=0     width=15     height=39     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=246     y=0     width=22     height=37     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=112   x=268     y=0     width=22     height=37     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=103   x=290     y=0     width=22     height=37     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=100   x=312     y=0     width=22     height=37     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=98   x=334     y=0     width=22     height=37     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=38   x=356     y=0     width=30     height=36     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37   x=386     y=0     width=36     height=36     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=48   x=422     y=0     width=23     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=445     y=0     width=22     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=467     y=0     width=23     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=0     y=47     width=23     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=51   x=23     y=47     width=21     height=36     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=121   x=44     y=47     width=23     height=36     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=108   x=67     y=47     width=6     height=36     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=73     y=47     width=22     height=36     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=105   x=95     y=47     width=6     height=36     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=101     y=47     width=21     height=36     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=102   x=122     y=47     width=18     height=36     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=140     y=47     width=23     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=79   x=163     y=47     width=29     height=36     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=192     y=47     width=28     height=36     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=67   x=220     y=47     width=26     height=36     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=246     y=47     width=18     height=35     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=264     y=47     width=21     height=35     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=50   x=285     y=47     width=21     height=35     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=85   x=306     y=47     width=25     height=35     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=35   x=331     y=47     width=29     height=34     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=33   x=360     y=47     width=6     height=34     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=55   x=366     y=47     width=21     height=34     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=387     y=47     width=24     height=34     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=49   x=411     y=47     width=20     height=34     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=90   x=431     y=47     width=26     height=34     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=89   x=457     y=47     width=26     height=34     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=88   x=483     y=47     width=27     height=34     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=87   x=0     y=83     width=39     height=34     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=86   x=39     y=83     width=29     height=34     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=84   x=68     y=83     width=27     height=34     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=82   x=95     y=83     width=25     height=34     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=80   x=120     y=83     width=22     height=34     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=78   x=142     y=83     width=25     height=34     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=77   x=167     y=83     width=29     height=34     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=76   x=196     y=83     width=21     height=34     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=75   x=217     y=83     width=26     height=34     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=73   x=243     y=83     width=6     height=34     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=249     y=83     width=25     height=34     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=70   x=274     y=83     width=19     height=34     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=69   x=293     y=83     width=22     height=34     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=68   x=315     y=83     width=27     height=34     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=66   x=342     y=83     width=23     height=34     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=65   x=365     y=83     width=29     height=34     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=116   x=394     y=83     width=15     height=33     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=409     y=83     width=7     height=31     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=43   x=416     y=83     width=27     height=30     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=115   x=443     y=83     width=19     height=28     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=111   x=462     y=83     width=22     height=28     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=101   x=484     y=83     width=22     height=28     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=99   x=0     y=117     width=19     height=28     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=97   x=19     y=117     width=21     height=28     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=117   x=40     y=117     width=21     height=27     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=114   x=61     y=117     width=15     height=27     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=110   x=76     y=117     width=21     height=27     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=109   x=97     y=117     width=35     height=27     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=62   x=132     y=117     width=27     height=26     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=60   x=159     y=117     width=27     height=26     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=122   x=186     y=117     width=20     height=26     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=120   x=206     y=117     width=23     height=26     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=229     y=117     width=32     height=26     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=118   x=261     y=117     width=23     height=26     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=58   x=284     y=117     width=6     height=25     xoffset=4     yoffset=18    xadvance=14     page=0  chnl=0 
char id=42   x=290     y=117     width=20     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=61   x=310     y=117     width=27     height=15     xoffset=4     yoffset=21    xadvance=34     page=0  chnl=0 
char id=94   x=337     y=117     width=27     height=14     xoffset=4     yoffset=9    xadvance=34     page=0  chnl=0 
char id=39   x=364     y=117     width=6     height=14     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=370     y=117     width=13     height=14     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=44   x=383     y=117     width=7     height=13     xoffset=3     yoffset=36    xadvance=13     page=0  chnl=0 
char id=96   x=390     y=117     width=11     height=10     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=126   x=401     y=117     width=27     height=9     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=46   x=428     y=117     width=6     height=7     xoffset=4     yoffset=36    xadvance=13     page=0  chnl=0 
char id=45   x=434     y=117     width=13     height=6     xoffset=1     yoffset=27    xadvance=15     page=0  chnl=0 
char id=95   x=447     y=117     width=23     height=5     xoffset=-1     yoffset=49    xadvance=20     page=0  chnl=0 
