<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.snoopdesigns.silentspace</groupId>
		<artifactId>silentspace-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>silentspace-dist</artifactId>
	<packaging>pom</packaging>
	<name>silentspace-dist</name>

    <properties>
        <ant.dist.script>build-dist.xml</ant.dist.script>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.snoopdesigns.silentspace</groupId>
			<artifactId>silentspace-desktop-app</artifactId>
            <classifier>jar-with-dependencies</classifier>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${ant.dist.script}" inheritRefs="true">
                                    <target name="build-dist" />
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
